NOTION_DATABASE_ID=e3cf0fab23ef418f993bdeb9dc417977
NOTION_TOKEN=secret_TKRCMBhBfa2FEhs3FNZZNTaFR5MwrC2efS75Og810J7
NEXTAUTH_SECRET=mhzIhD7M0OaOAtbE9Aei9uK6wCG4xakHZ3MyT5eBaDw=
DATABASE_URL=sqlite3:///mnt/dev/production.sqlite
